# AndroidTemplateProject

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/template/entelect/co/za/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/template/entelect/co/za/template/: MainApplication.java  MainFeatherModule.java
app/src/main/java/template/entelect/co/za/template/common/: ApplicationSettings.java
app/src/main/java/template/entelect/co/za/template/common/annotation/: FromBundle.java
app/src/main/java/template/entelect/co/za/template/common/color/: HarmonyColorGenerator.java
app/src/main/java/template/entelect/co/za/template/common/environment/: EnvironmentConfig.java
app/src/main/java/template/entelect/co/za/template/common/inject/: JobDependencyInjector.java
app/src/main/java/template/entelect/co/za/template/common/log/: Logger.java
app/src/main/java/template/entelect/co/za/template/common/util/: BundleExtractor.java  DateHelper.java  FormatHelper.java  KeyboardHelper.java  MainThreadBus.java
app/src/main/java/template/entelect/co/za/template/data/: BaseJob.java  CPOrmQueryResult.java  ItemCreateEvent.java  ItemDeleteEvent.java  JobEvent.java  QueryResult.java
app/src/main/java/template/entelect/co/za/template/data/adapter/: CursorRecyclerViewAdapter.java
app/src/main/java/template/entelect/co/za/template/data/loader/: AbstractAsyncTaskLoader.java  AbstractCursorLoader.java  AdditionalLoaderTask.java  CountAsyncTaskLoader.java  CursorAsyncLoader.java  DefaultAdditionalLoaderTask.java  FirstItemAsyncTaskLoader.java  LastItemAsyncTaskLoader.java  ListAsyncTaskLoader.java
app/src/main/java/template/entelect/co/za/template/data/loader/callback/: BasicCustomLoaderCallbacks.java  BasicCustomPagingLoaderCallbacks.java  CustomLoaderCallbacks.java  CustomPagingLoaderCallbacks.java  (+4 more)
app/src/main/java/template/entelect/co/za/template/data/repository/: AbstractBaseQueryFactoryImpl.java  AbstractQueryFactoryImpl.java  BaseQueryFactory.java  BaseQueryFactoryImpl.java  QueryFactory.java  TransactionContext.java
app/src/main/java/template/entelect/co/za/template/domain/: ColumnMappingFactory.java  DatabaseConfiguration.java  ReferencedRecordsFinder.java
app/src/main/java/template/entelect/co/za/template/domain/mapping/: DateTimeColumnMapping.java
app/src/main/java/template/entelect/co/za/template/domain/model/: AbstractDataModel.java  BaseDataModel.java  SyncModel.java
app/src/main/java/template/entelect/co/za/template/presentation/: BaseActivity.java  BaseFragment.java
app/src/main/java/template/entelect/co/za/template/presentation/event/: PermissionResult.java  RequestPermissionEvent.java
app/src/main/java/template/entelect/co/za/template/presentation/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/release/java/template/entelect/co/za/template/common/environment/: EnvironmentConfig.java
app/src/test/java/template/entelect/co/za/template/: ExampleUnitTest.java
app/src/uat/java/template/entelect/co/za/template/common/environment/: EnvironmentConfig.java
